body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

a, img {
  border: 0;
  vertical-align: top;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

body {
  font: 12px/1.5 'FZLTHGBK', 'SimHei', 'Microsoft YaHei', Arial, Helvetica;
  background-color: #F5F5F5;
}

/* 滚动条样式 */
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #a0a0a0;
  border-radius: 4px;
  &:hover{
    background-color: #506271;
  }
}
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

@font-face {
  font-family: 'PingFang HK';
  src: url('https://kda-website-1253851920.cos.ap-chengdu.myqcloud.com/font/PingFang-SC-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'PingFangLight';
  src: url('https://kda-website-1253851920.cos.ap-chengdu.myqcloud.com/font/PingFangLight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura';
  src: url('https://kda-website-1253851920.cos.ap-chengdu.myqcloud.com/font/futura/futura_medium_bt.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.tn-c {
  text-align: center;
}
.tt-2{
  text-indent: 2em;
}
.pb-20{
  padding-bottom: 20px;
}
.mt-45 {
  margin-top: 45px;
}

.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}

.mr-25 {
  margin-right: 25px;
}

.mb-15 {
  margin-bottom: 15px;
}

.ft-bd {
  font-weight: bold;
}

.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
.fn-clear {
  zoom: 1;
  /* for IE6 IE7 */
}
.fn-left {
  float: left;
}
.fn-right {
  float: right;
}
.fn-hide {
  display: none;
}

.img-box{
  overflow: hidden;
  img{
    transition: all .8s;
    transform: scale(1);
  }
  &.hover:hover{
    img{
      transform: scale(1.04);
    }
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@import '@/styles/layout';