@import "@/styles/global";

// 引入node_modules包中的插件依赖样式;
@import 'Swiper/swiper.less';

.wrap-index{
  .swiper-container {
    width: 100%;
    height: 200px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
}